##########################################################################################
#    The BW system constants are loaded from this file.  The environment variables       #
#    are converted to $_SERVER variables, and then defined as constants when Black       #
#    Willow loads. This avoids the need to look up the locations of files or remember    #
#    variable.                                                                           #
##########################################################################################

Define ALLROOT "${DOCROOT}/Agence_Lison/allcom"

# Replace the .htaccess file if needed
# SETENV 	"MY_BW_INITIALIZER" "${ALLROOT}/.htaccess""

# Folder path constants

SetEnv "MY_PROJECT_ROOT" "${ALLROOT}"
SetEnv "MY_PROJECT_PATH" "${ALLROOT}"
SetEnv "MY_PROJECT_ASSETS" "${ALLROOT}/al_assets"
SetEnv "MY_PROJECT_BLACK_BOXES" "${ALLROOT}/al_black_boxes"
SetEnv "MY_PROJECT_CONTAINERS" "${ALLROOT}/al_containers"
SetEnv "MY_PROJECT_COMPONENTS" "${ALLROOT}/al_components"
SetEnv "MY_PROJECT_CONTENT" "${ALLROOT}/al_content"
SetEnv "MY_PROJECT_CSS" "${ALLROOT}/al_css"
SetEnv "MY_PROJECT_ERREX" "${ALLROOT}/al_errex"
SetEnv "MY_PROJECT_FACTORIES" "${ALLROOT}/al_factories"
SetEnv "MY_PROJECT_INIT" "${ALLROOT}/al_init"
SetEnv "MY_PROJECT_JS" "${ALLROOT}/al_js"
SetEnv "MY_PROJECT_JSON" "${ALLROOT}/al_json"
SetEnv "MY_PROJECT_STATIC_PAGES" "${ALLROOT}/al_static_pages"
SetEnv "MY_PROJECT_SYSTEM" "${ALLROOT}/al_system"

# Project meta constants

SetEnv "MY_PROJECT_FRIENDLY_NAME" "Agence Lison Lescarbeau"
SetEnv "MY_PROJECT_HANDLE" "MY_PROJECT"
SetEnv "MY_PROJECT_ALIAS" "MY_ALLCOM"
SetEnv "MY_PROJECT_PREFIX" "al"
SetEnv "MY_PROJECT_OBJECT_PREFIX" "AL"
SetEnv "MY_PROJECT_WEB_ROOT" "/Agence_Lison/allcom"
SetEnv "MY_PROJECT_DEFAULT_URL" "http://allcom"

#  File path constants

SetEnv "MY_PROJECT_INDEX_PAGE" "${ALLROOT}/allcom_index.php"
SetEnv "MY_PROJECT_INIT_FILE" "${ALLROOT}/al_json/al_init.json"
SetEnv "MY_PROJECT_META_FILE" "${ALLROOT}/al_json/al_meta.json"
SetEnv "MY_PROJECT_ERREX_FILE" "${ALLROOT}/al_json/al_errex.json"
SetEnv "MY_PROJECT_CONSTANTS_FILE" "${ALLROOT}/al_json/al_constants.json"
SetEnv "MY_PROJECT_CONTENTS_MAP_FILE" "${ALLROOT}/al_json/al_content_map.json"
SetEnv "MY_PROJECT_FRAMEWORK_DEFAULTS_FILE" "${ALLROOT}/al_json/al_framework_defaults.json"
SetEnv "MY_PROJECT_MANIFEST" "${ALLROOT}/allcom.manifest"