<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>allcom</Name>
    <ProjectGuid>{e6f6f1a7-db0f-41a2-8c6a-9155d191c01e}</ProjectGuid>
    <RootNamespace>allcom</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>8.0.1.0</RuntimeVersion>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>allcom</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomServerUrl>http://allcom</CustomServerUrl>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
    <WebRoot>C:\Repositories\allcom</WebRoot>
    <IncludePath>C:\Repositories\allcom\;C:\Repositories\black_willow\;</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ALLCom.php" />
    <Compile Include="al_black_boxes\al_banner\AL_Banner.php" />
    <Compile Include="al_black_boxes\al_banner\AL_BWT_Banner.php" />
    <Compile Include="al_black_boxes\al_banner\al_bwt_willow_banner_4.6_x1250y150.png" />
    <Compile Include="al_black_boxes\al_banner\al_bwt_willow_banner_4.6_x2500y300.png" />
    <Compile Include="al_black_boxes\al_banner\al_bwt_willow_banner_4.6_x5000y600.png" />
    <Compile Include="al_black_boxes\al_banner\al_bwt_willow_banner_4.6_x750y90.png" />
    <Compile Include="al_black_boxes\al_hub\AL_BWT_Hub.php" />
    <Compile Include="al_black_boxes\al_hub\AL_Hub.php" />
    <Compile Include="al_black_boxes\al_hub\bwt_builders_hub.php" />
    <Compile Include="al_black_boxes\al_hub\bwt_builders_hub.svg" />
    <Compile Include="al_black_boxes\al_hub\bwt_builders_hub_meta.json" />
    <Compile Include="al_black_boxes\al_hub\bwt_builders_hub_meta.txt" />
    <Compile Include="al_black_boxes\al_hub\bwt_hubs.css" />
    <Compile Include="al_black_boxes\al_hub\bwt_hub_1.1.svg" />
    <Compile Include="al_black_boxes\al_hub\bwt_hub_1.1_x1500y1000.svg" />
    <Compile Include="al_black_boxes\al_hub\bwt_hub_background_group_1.1_x1500y1000.svg" />
    <Compile Include="al_black_boxes\al_hub\bwt_hub_ornament_group_1.4_x1000y1000.svg" />
    <Compile Include="al_black_boxes\al_hub\bwt_hub_ray_group_1.3_x1500y1000.svg" />
    <Compile Include="al_black_boxes\al_hub\bwt_hub_ray_group_1.4_x2000y1000 copy.svg" />
    <Compile Include="al_black_boxes\al_hub\bwt_hub_ray_group_1.4_x2000y1000.svg" />
    <Compile Include="al_black_boxes\al_hub\bwt_hub_ring_group_1.1_x1000y1000.svg" />
    <Compile Include="al_black_boxes\al_hub\bwt_hub_shapes.svg" />
    <Compile Include="al_black_boxes\al_hub\bwt_researchers_hub_meta.json" />
    <Compile Include="al_black_boxes\al_logo\AL_Logo.php" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_4.3_x1000y600.jpg" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_4.3_x1500y900.jpg" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_4.3_x2000y1200.jpg" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_4.3_x500y300.jpg" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_logo_4.4.png" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_logo_4.4_x1000y625.png" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_logo_4.4_x2000y1250.png" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_logo_4.4_x200y125.png" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_logo_4.4_x438y275.png" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_logo_4.4_x500y312.png" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_logo_4.4_x875y550.png" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_logo_4.5_x1000y625.png" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_logo_4.5_x2000y1250.png" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_logo_4.5_x200y125.png" />
    <Compile Include="al_black_boxes\al_logo\al_bwt_willow_logo_4.5_x500y312.png" />
    <Compile Include="al_black_boxes\al_logo\AL_BWT_Logo.php" />
    <Compile Include="al_black_boxes\al_splash\al_bwt_willow_4.3_x1000y600.jpg" />
    <Compile Include="al_black_boxes\al_splash\al_bwt_willow_4.3_x1500y900.jpg" />
    <Compile Include="al_black_boxes\al_splash\al_bwt_willow_4.3_x2000y1200.jpg" />
    <Compile Include="al_black_boxes\al_splash\al_bwt_willow_4.3_x500y300.jpg" />
    <Compile Include="al_black_boxes\al_splash\AL_BWT_Splash.php" />
    <Compile Include="al_black_boxes\al_splash\AL_Splash.php" />
    <Compile Include="al_components\al_archives_menu.php" />
    <Compile Include="al_components\al_ornament.php" />
    <Compile Include="al_components\al_sidebar_left.php" />
    <Compile Include="al_components\al_sidebar_right.php" />
    <Compile Include="al_components\al_site_map.php" />
    <Compile Include="al_components\al_window_nav_buttons.php" />
    <Compile Include="al_containers\AL_Aside_Tag.php" />
    <Compile Include="al_containers\AL_Body_Tag.php" />
    <Compile Include="al_containers\AL_Div_Tag.php" />
    <Compile Include="al_containers\AL_Footer_Tag.php" />
    <Compile Include="al_containers\AL_Header_Tag.php" />
    <Compile Include="al_containers\AL_Head_Tag.php" />
    <Compile Include="al_containers\AL_HTML_Tag.php" />
    <Compile Include="al_containers\AL_List_Tag.php" />
    <Compile Include="al_containers\AL_Main_Tag.php" />
    <Compile Include="al_containers\AL_Menu_Tag.php" />
    <Compile Include="al_containers\AL_Nav_Tag.php" />
    <Compile Include="al_containers\AL_Ordered_List_Tag.php" />
    <Compile Include="al_containers\AL_Section_Tag.php" />
    <Compile Include="al_containers\AL_Unordered_List_Tag.php" />
    <Compile Include="al_css\al_archives.css" />
    <Compile Include="al_css\al_archives_menu.css" />
    <Compile Include="al_css\al_blog_excerpts.css" />
    <Compile Include="al_css\al_blog_posts.css" />
    <Compile Include="al_css\al_draggable_posts.css" />
    <Compile Include="al_css\al_draggable_widgets.css" />
    <Compile Include="al_css\al_floating_indexes.css" />
    <Compile Include="al_css\al_floating_posts.css" />
    <Compile Include="al_css\al_footer.css" />
    <Compile Include="al_css\al_global.css" />
    <Compile Include="al_css\al_header.css" />
    <Compile Include="al_css\al_header_navbar.css" />
    <Compile Include="al_css\al_index.css" />
    <Compile Include="al_css\al_indexes.css" />
    <Compile Include="al_css\al_main.css" />
    <Compile Include="al_css\al_poems.css" />
    <Compile Include="al_css\al_sidebar_left.css" />
    <Compile Include="al_css\al_sidebar_right.css" />
    <Compile Include="al_css\al_sites.css" />
    <Compile Include="al_css\al_static_pages.css" />
    <Compile Include="al_css\al_streetlight.css" />
    <Compile Include="al_css\al_taxonomy.css" />
    <Compile Include="al_css\al_test_page.css" />
    <Compile Include="al_css\al_widgets.css" />
    <Compile Include="al_factories\al_Black_Boxes.php" />
    <Compile Include="al_factories\al_Components.php" />
    <Compile Include="al_factories\al_Containers.php" />
    <Compile Include="al_factories\al_Static_Pages.php" />
    <Compile Include="al_js\al_onload.js" />
    <Compile Include="al_json\al_listeners\al_archives_navlist_listeners.json" />
    <Compile Include="al_json\al_black_boxes_defaults.json" />
    <Compile Include="al_json\al_components_defaults.json" />
    <Compile Include="al_json\al_constants.json" />
    <Compile Include="al_json\al_containers_defaults.json" />
    <Compile Include="al_json\al_content_map.json" />
    <Compile Include="al_json\al_errex.json" />
    <Compile Include="al_json\al_framework_defaults.json" />
    <Compile Include="al_json\al_init.json" />
    <Compile Include="al_json\al_initial_link_group.json" />
    <Compile Include="al_json\al_initial_meta_group.json" />
    <Compile Include="al_json\al_initial_script_group.json" />
    <Compile Include="al_json\al_load_order.json" />
    <Compile Include="al_json\al_meta.json" />
    <Compile Include="al_json\al_node_defaults.json" />
    <Compile Include="al_json\al_ornaments_defaults.json" />
    <Compile Include="al_json\al_static_pages_defaults.json" />
    <Compile Include="al_json\rg_black_boxes_defaults.json" />
    <Compile Include="al_static_pages\al_about_me.php" />
    <Compile Include="al_static_pages\al_contact_me.php" />
    <Compile Include="al_static_pages\al_copyright.php" />
    <Compile Include="al_static_pages\al_meta.php" />
    <Compile Include="al_static_pages\al_search.php" />
    <Compile Include="al_static_pages\al_smallprint.php" />
    <Compile Include="allcom_index.php" />
    <Compile Include="favicon.ico" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="al_black_boxes\al_banner" />
    <Folder Include="al_black_boxes\al_hub" />
    <Folder Include="al_black_boxes\al_logo" />
    <Folder Include="al_black_boxes\al_splash" />
    <Folder Include="al_black_boxes" />
    <Folder Include="al_components" />
    <Folder Include="al_containers" />
    <Folder Include="al_content" />
    <Folder Include="al_css" />
    <Folder Include="al_data" />
    <Folder Include="al_factories" />
    <Folder Include="al_js" />
    <Folder Include="al_json\al_listeners" />
    <Folder Include="al_json" />
    <Folder Include="al_static_pages" />
    <Folder Include="al_svg" />
    <Folder Include="al_errex\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.html" />
  </ItemGroup>
</Project>