<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Agence Lison Lescarbeau</title>
		<style>
			body {
				background: white;
				font: 16pt normal Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, Arial, "sans-serif";
				margin: 5px 20px 5px 20px;
			}
			a {
				color: rgba( 100, 100, 200, 1 );
				text-decoration: none;
				pointer-events: none;				
			}
			.inactive {
				color: black;
				text-decoration: none;
				pointer-events: none;				
			}
			h1 {
				margin-top: 40px;
				font: 34pt bold italic Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, Arial, "sans-serif";
			}
			h2 {
				font: 20pt bold Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, Arial, "sans-serif";
			}
			h3 {
				font: 18pt bold "sans-serif";
			}
			h4 {
				margin-left: 10px;
				font: 14pt normal italic "sans-serif";
			}
			h5 {
				font: 14pt bold "sans-serif";
			}
			h6 {
				font: 14pt bold "sans-serif";
			}
			.level_1 {
				margin-top: 40px;
				font: 34pt bold italic Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, Arial, "sans-serif";
			}
			.level_2 {
				margin-left: 40px;
				font: 20pt bold Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, Arial, "sans-serif";
			}
			.level_3 {
				margin-left: 80px;
				font: 18pt bold "sans-serif";
			}
			.level_4 {
				margin-left: 120px;
				font: 14pt normal italic "sans-serif";
				padding: 0 0 3px 0;
			}
			.level_5 {
				font: 14pt bold "sans-serif";
				display: inline;
			}
			.level_6 {
				font: 14pt bold "sans-serif";
			}
			div {
				background: rgba( 230, 240, 230, 0.5 );
				border-top: 2px solid black;
				border-bottom: 2px solid black;
				margin: 20px;
			}
			#the_osons_wrapper .level_1 {
				text-align: center;
				margin: 20px;
			}
			#the_osons_wrapper .level_2 {
				text-align: center;
				margin: 20px;
			}
			#the_osons_wrapper .level_3  {
				text-align: center;
				margin: 20px;
			}
			#the_osons_wrapper .level_4  {
				text-align: center;
				margin: 20px;
			}
			#the_osons_wrapper .level_5  {
				text-align: center;
				margin: 0px;
				display: block;
			}
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			#the_editions_list {
				width: 60%;
				float: left;
			}
			.date {
				min-width: 130px;
				margin: 2px;
				font: 14pt bold italic Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, Arial, "sans-serif";
			}
			.title {
				min-width: 160px;
				margin: 2px;
				font: 16pt bold Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, Arial, "sans-serif";
			}
			.subtitle {
				margin: 200px;
				list-style: circle;
				font: 18pt bold italic Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, Arial, "sans-serif";
			}
			.author {
				min-width: 150px;
				margin: 2px;
				list-style: square;
				font: 14pt bold italic Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, Arial, "sans-serif";
			}
			img {
				clear: right;
			}
		</style>
		
	</head>
	
	<body>
        <header>
            <h1>Agence Lison Lescarbeau</h1>
        </header>
		<main id="the_representation_wrapper">
			<ul class="header navbar link_list">
				<li class="index_link_list_item level_1">REPRÉSENTATION</li>
				<li class="index_link_list_item level_2">Stratégie</li>
				<li class="index_link_list_item level_2">Création de contenu</li>
				<li class="index_link_list_item level_2">Production</li>
				<li class="index_link_list_item level_3">Nous offrons des services d"édition, de rédaction et de relations de presse.</li>
				<li class="index_link_list_item level_3">Nous produisons aussi vos contenus numériques ou imprimés pour vos besoins en communication.</li>
			</ul>
		</main>
		
		<!--
		<div id="the_relations_de_press_wrapper">
			<ul>
				<li class="level_1">RELATIONS DE PRESSE</li>
				<li class="level_2">ÉDITION</li>
				<li class="level_4">
					<a href="../relations-de-presse/chateaudencre">Osons l&rsquo;école d&rsquo;après</a> • Ugo Cavenaghi et Isabelle Senécal • essai • Éditions Château d&rsquo;encre • 2020
				</li>
				<li class="level_4">
					<a href="https://drive.google.com/file/d/1r8IqqtmoCaNFMu3MkzU4v39csG5_rXAo/view?usp=sharing">Un couple dans le van</a>  • Paul-Marcel Adam et Sonia Sauvette • récit • Éditions Château d&rsquo;encre • 2019
				</li>
				<li class="level_4">
					<a href="https://drive.google.com/file/d/1fMPHCl4K5Pii3Aig4LuqnbrMKFqu-1fD/view?usp=sharing">Osons l&rsquo;IA à l&rsquo;école</a> • Ugo Cavenaghi et Isabelle Senécal • essai • Éditions Château d&rsquo;encre • 2019
				</li>
				<li class="level_4">
					Pris au piège  • Thierry Falise • récit • Éditions Château d&rsquo;encre • 2018
				</li>
				<li class="level_4">
					<a href="../relations-de-presse/anesthesie-generale">Anesthésie générale</a> • David Leroux • essai • Éditions Château d&rsquo;encre • 2018
				</li>
				<li class="level_4">
					<a href="https://osonslecole.com/">Osons l&rsquo;école</a>  • Ugo Cavenaghi et Isabelle Senécal • essai • Éditions Château d&rsquo;encre • 2017
				</li>
			</ul>
			<ul>
				<li class="level_2">AUTRES</li>
				<li class="level_4">
					<a href="https://www.journaldemontreal.com/2019/04/01/des-souris-contre-le-cancer">Des souris contre le cancer</a> • client : Recherche Hôpital Maisonneuve-Rosemont • CIUSSS de l&rsquo;Est-de-l&rsquo;île-de-Montréal • 2019
				</li>
				<li class="level_4">
					<a href="https://ici.radio-canada.ca/nouvelle/1169159/chien-mira-institut-recherche-sante-mentale">Preti, un chien Mira au service des gens aux prises avec des problèmes de santé mentale</a> • client : Institut universitaire en santé mentale de Montréal • 2019
				</li>
				<li class="level_4">
					<a href="https://drive.google.com/file/d/1b0YLoDG8yKffMXyLNyJUXxXFzz3iQfsi/view?usp=sharing">Découverte de la caverne de Saint-Léonard</a>  • client : Société québécoise de spéléologie • décembre 2017
				</li>
			</ul>
		</div>
		<!-- -->
		<!-- 
		<div id="the_edition_wrapper">
			<ul class="header navbar link_list" id="the_editions_list">
				<li class="index_link_list_item level_1"><a href="https://chateaudencre.ca" target="_blank">ÉDITIONS CHATEAU D'ENCRE</a></li>
				<li class="index_link_list_item text">NEED A BLURB HERE</li>
			</ul>
			<img src="all_assets/all_images/IMG_1360.jpg">
		</div>
		<!-- -->
		<div id="the_contact_form_wrapper">
			<form id="the_contact_form" class="main forms" formaction="mailto:lison@agencelisonlescarbeau" enctype="text/plain">
				<h1 class="page heading" id="the_contact_form_heading">CONTACT</h1>
				<h3 class="page subheading" id="the_contact_form_subheading">Pour les services de l&apos;Agence ou pour joindre les 
				Éditions Château d’encre</h3>
				<table>
					<tr>
						<td><label for="the_contact_name"><b>Nom</b> (obligatoire)</label></td>
						<td><input type="text" class="page form contact" id="the_contact_name" placeholder="Votre nom ici..."></td>
					</tr>
					<tr>
						<td><label for="the_contact_email"><b>Email</b> (obligatoire)</label></td>
						<td><input type="email" class="page form contact" id="the_contact_email" placeholder="Votre email ici..."></td>
					</tr>
					<tr>
						<td><label for="the_contact_message"><b>Message</b></label></td>
						<td><textarea class="page form contact" id="the_contact_message" rows="4" cols="60" placeholder="Votre message ici..."></textarea></td>
					</tr>
				</table>
				<input type="submit" value="CONTACTEZ-NOUS">
			</form>
		</div>
		
		<div id="the_osons_wrapper">
			<ul>
				<li class="level_1">
					<a href="http://chateaudencre.ca/osonslecoledapres">OSONS L&rsquo;ÉCOLE D&rsquo;APRÈS</a>
				</li>
				<li class="level_3">
					<a href="http://chateaudencre.ca/osonslecoledapres">Apprendre de la crise pour innover en éducation</a>
				</li>
				<li class="level_2">Ugo Cavengahi et Isabelle Senécal</li>
				<li class="level_4">Éditions Château d&rsquo;encre</li>
				<li class="level_5">Essai • En librairie • 3 septembre 2020</li>
			</ul>
			<hr>
			<table>
				<thead colspan="4"><h2>Evenements</h2></thead>
				<tr>
					<td class="date">2020-08-26</td>
					<td class="title"><a href="https://ecolebranchee.com/la-semaine-en-rafale/">L'École branchée</a></td>
					<td class="subtitle"><a href="https://ecolebranchee.com/la-semaine-en-rafale/">Quand l’école se prépare à devenir réellement… virtuelle!</a></td>
					<td class="author">Audrey Miller</td>
				</tr>
				<tr>

					<td class="date">2020-08-31</td>
					<td class="title"><a href="https://lactualite.com/societe/de-lautonomie-pour-nos-ecoles/">L'Actualité</a></td>
					<td class="subtitle"><a href="https://lactualite.com/societe/de-lautonomie-pour-nos-ecoles/">De l’autonomie pour nos écoles</a></td>
					<td class="author">Julie Barlow</td>
				</tr>
				<tr>
					<td class="date">2020-09-01</td>
					<td class="title"><a href="https://ici.radio-canada.ca/premiere/emissions/tout-un-matin/segments/entrevue/195327/ecole-pandemie-nouveau-modele-education-osons-ecole-dapres">SRC ICI Première Tout un matin</a></td>
					<td class="subtitle"><a href="https://ici.radio-canada.ca/premiere/emissions/tout-un-matin/segments/entrevue/195327/ecole-pandemie-nouveau-modele-education-osons-ecole-dapres">Osons l'école d'après : « Les enseignants n’ont plus le monopole de la connaissance »</a></td>
					<td class="author">Patrick Masbourian</td>
				</tr>
				<tr>
					<td class="date">2020-09-12</td>
					<td class="title"><a href="https://www.sosprof.ca/ugo-cavenaghi-osons-lecole-dapres-apprendre-de-la-crise-pour-innover-en-education/">SOSPROF.ca</a></td>
					<td class="subtitle"><a href="https://www.sosprof.ca/ugo-cavenaghi-osons-lecole-dapres-apprendre-de-la-crise-pour-innover-en-education">Ugo Cavenaghi: Osons l’école d’après: Apprendre de la crise pour innover en éducation</a></td>
					<td class="author">Elise Leclerc</td>
				</tr>
				<tr>
					<td class="date">2020-09-16</td>
					<td class="title"><a href="https://drive.google.com/file/d/1FoGsyXcMpwboWmKsPbVdr0iqy6_poftt/view?usp=sharing ">Le messager de Lachine Dorval</a></td>
					<td class="subtitle"><a href="https://drive.google.com/file/d/1FoGsyXcMpwboWmKsPbVdr0iqy6_poftt/view?usp=sharing ">Apprendre du confinement</a></td>
					<td class="author">Eric Martel</td>
				</tr>
				<tr>
					<td class="date">2020-09-27</td>
					<td><a href="https://www.lapresse.ca/debats/opinions/2020-09-27/extrait-du-livre-osons-l-ecole-d-apres/en-finir-avec-la-fracture-numerique.php">La Presse</a></td>
					<td class="subtitle"><a href="https://www.lapresse.ca/debats/opinions/2020-09-27/extrait-du-livre-osons-l-ecole-d-apres/en-finir-avec-la-fracture-numerique.php">En finir avec la fracture numérique</a></td>
					<td class="author"><i>Page débats</i></td>
				</tr>
				<tr>
					<td class="date">2020-10-04</td>
					<td class="title"><a href="https://linitiative.ca/isabelle-sencal-et-ugo-cavenaghi-publient-osons-lcole-daprs-essai-pandmie-ducation-et-innovation/">L’initiative</a></td>
					<td class="subtitle"><a href="https://www.sosprof.ca/ugo-cavenaghi-osons-lecole-dapres-apprendre-de-la-crise-pour-innover-en-education">Isabelle Senécal et Ugo Cavenaghi publient OSONS L’ÉCOLE D’APRÈS • ESSAI • PANDÉMIE • ÉDUCATION ET INNOVATION</a></td>
					<td class="author">Rédaction</td>
				</tr>
				<tr>
					<td class="date">2020-10-06</td>
					<td class="title"><a href="http://www.culturehebdo.com/livres.htmon/">Culturehebdo.com</a></td>
					<td class="subtitle"><a href="http://www.culturehebdo.com/livres.htm">Osons l’école d’après</a></td>
					<td class="author">Daniel Rolland</td>
				</tr>
			</table>
		</div>	
	</body>
</html>
